GITHUB_KEY=
GITHUB_SECRET=
MONGO_URI=mongodb://srch:resdxz@ds157712.mlab.com:57712/imgsrchjs
PORT=8080
APP_URL=https://fcc-imgsrch-abstrlayer-liyancherry.c9users.io
APPLY_ID=016217771717726506589%3Aft4w4biq68o
APPLY_KEY=AIzaSyB1tHXDctx2DeyFU3B4EGhrYiCy303OB7c